<link href="../bower_components/polymer/polymer.html" rel="import">
<link href="../elements/product-item.html" rel="import">
<link rel="import" href="../elements/cart-element.html">
<link href="../bower_components/paper-drawer-panel/paper-drawer-panel.html" rel="import">
<link href="../bower_components/paper-header-panel/paper-header-panel.html" rel="import">
<link href="../bower_components/paper-toolbar/paper-toolbar.html" rel="import">
<link href="../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
<link href="../bower_components/iron-icons/iron-icons.html" rel="import">
<link href="../bower_components/iron-pages/iron-pages.html" rel="import">
<link rel="import" href="../bower_components/paper-item/paper-icon-item.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-item/paper-item-body.html">

<link rel="stylesheet" href="../bower_components/paper-styles/paper-styles.html">

<dom-module id="test-app">
	<template>
		<h1>hellow</h1>
	</template>
	<script>
		Polymer({
			is: 'test-app`'
		});
	</script>
</dom-module>